<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LethalCompanyTemplate</AssemblyName>
        <Description>A template for Lethal Company</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

	<PropertyGroup>
		<!-- ONLY EDIT THE FIRST ENTRY IN THIS GROUP, TO UPDATE LETHAL COMPANY INSTALL LOCATION -->
        <LethalCompanyInstallDir>D:\SteamLibrary\steamapps\common\Lethal Company</LethalCompanyInstallDir>
        <ManagedDir>$(LethalCompanyInstallDir)\Lethal Company_Data\Managed</ManagedDir>
        <BepInExDir>$(LethalCompanyInstallDir)\BepInEx\core</BepInExDir>
	</PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

	<!-- Game-Specific & Modding API Imports -->
    <ItemGroup>
        <Reference Include="Assembly-Csharp">
            <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-Csharp-firstpass">
            <HintPath>$(ManagedDir)\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <!-- Modding API Imports -->
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(BepInExDir)\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(BepInExDir)\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Harmony">
            <HintPath>$(BepInExDir)\BepInEx.Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Preloader">
            <HintPath>$(BepInExDir)\BepInEx.Preloader.dll</HintPath>
        </Reference>
        <Reference Include="HarmonyXInterop">
            <HintPath>$(BepInExDir)\HarmonyXInterop.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>$(BepInExDir)\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>$(BepInExDir)\Mono.Cecil.Mdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>$(BepInExDir)\Mono.Cecil.Pdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>$(BepInExDir)\Mono.Cecil.Rocks.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>$(BepInExDir)\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>$(BepInExDir)\MonoMod.Utils.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <!-- .NET Imports -->
    <ItemGroup>
        <Reference Include="mscorlib">
            <HintPath>$(ManagedDir)\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>$(ManagedDir)\netstandard.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(ManagedDir)\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="System">
            <HintPath>$(ManagedDir)\System.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.Composition">
            <HintPath>$(ManagedDir)\System.ComponentModel.Composition.dll</HintPath>
        </Reference>
        <Reference Include="System.Configuration">
            <HintPath>$(ManagedDir)\System.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="System.Core">
            <HintPath>$(ManagedDir)\System.Core.dll</HintPath>
        </Reference>
        <Reference Include="System.Data">
            <HintPath>$(ManagedDir)\System.Data.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.DataSetExtensions">
            <HintPath>$(ManagedDir)\System.Data.DataSetExtensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Drawing">
            <HintPath>$(ManagedDir)\System.Drawing.dll</HintPath>
        </Reference>
        <Reference Include="System.EnterpriseServices">
            <HintPath>$(ManagedDir)\System.EnterpriseServices.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression">
            <HintPath>$(ManagedDir)\System.IO.Compression.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression.FileSystem">
            <HintPath>$(ManagedDir)\System.IO.Compression.FileSystem.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>$(ManagedDir)\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="System.Numerics">
            <HintPath>$(ManagedDir)\System.Numerics.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime">
            <HintPath>$(ManagedDir)\System.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization">
            <HintPath>$(ManagedDir)\System.Runtime.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="System.Security">
            <HintPath>$(ManagedDir)\System.Security.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceModel.Internals">
            <HintPath>$(ManagedDir)\System.ServiceModel.Internals.dll</HintPath>
        </Reference>
        <Reference Include="System.Transactions">
            <HintPath>$(ManagedDir)\System.Transactions.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml">
            <HintPath>$(ManagedDir)\System.Xml.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.linq">
            <HintPath>$(ManagedDir)\System.Xml.linq.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <!-- Unity Imports -->
    <ItemGroup>
        <Reference Include="Unity.AI.Navigation">
            <HintPath>$(ManagedDir)\Unity.AI.Navigation.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Animation.Rigging">
            <HintPath>$(ManagedDir)\Unity.Animation.Rigging.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Animation.Rigging.DocCodeExamples">
            <HintPath>$(ManagedDir)\Unity.Animation.Rigging.DocCodeExamples.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst">
            <HintPath>$(ManagedDir)\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Unsafe">
            <HintPath>$(ManagedDir)\Unity.Burst.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>$(ManagedDir)\Unity.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections.LowLevel.ILSupport">
            <HintPath>$(ManagedDir)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(ManagedDir)\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem.ForUI">
            <HintPath>$(ManagedDir)\Unity.InputSystem.ForUI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Jobs">
            <HintPath>$(ManagedDir)\Unity.Jobs.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>$(ManagedDir)\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.Common">
            <HintPath>$(ManagedDir)\Unity.Multiplayer.Tools.Common.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.MetricTypes">
            <HintPath>$(ManagedDir)\Unity.Multiplayer.Tools.MetricTypes.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStats">
            <HintPath>$(ManagedDir)\Unity.Multiplayer.Tools.NetStats.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Component">
            <HintPath>$(ManagedDir)\Unity.Multiplayer.Tools.NetStatsMonitor.Component.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Configuration">
            <HintPath>$(ManagedDir)\Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Implementation">
            <HintPath>$(ManagedDir)\Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStatsReporting">
            <HintPath>$(ManagedDir)\Unity.Multiplayer.Tools.NetStatsReporting.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetworkProfiler.Runtime">
            <HintPath>$(ManagedDir)\Unity.Multiplayer.Tools.NetworkProfiler.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetworkSolutionInterface">
            <HintPath>$(ManagedDir)\Unity.Multiplayer.Tools.NetworkSolutionInterface.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Components">
            <HintPath>$(ManagedDir)\Unity.Netcode.Components.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>$(ManagedDir)\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Networking.Transport">
            <HintPath>$(ManagedDir)\Unity.Networking.Transport.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder">
            <HintPath>$(ManagedDir)\Unity.ProBuilder.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Csg">
            <HintPath>$(ManagedDir)\Unity.ProBuilder.Csg.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.KdTree">
            <HintPath>$(ManagedDir)\Unity.ProBuilder.KdTree.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Poly2Tri">
            <HintPath>$(ManagedDir)\Unity.ProBuilder.Poly2Tri.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Stl">
            <HintPath>$(ManagedDir)\Unity.ProBuilder.Stl.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Profiling.Core">
            <HintPath>$(ManagedDir)\Unity.Profiling.Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <HintPath>$(ManagedDir)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
            <HintPath>$(ManagedDir)\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
            <HintPath>$(ManagedDir)\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
            <HintPath>$(ManagedDir)\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
            <HintPath>$(ManagedDir)\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Authentication">
            <HintPath>$(ManagedDir)\Unity.Services.Authentication.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core">
            <HintPath>$(ManagedDir)\Unity.Services.Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Analytics">
            <HintPath>$(ManagedDir)\Unity.Services.Core.Analytics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Configuration">
            <HintPath>$(ManagedDir)\Unity.Services.Core.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Device">
            <HintPath>$(ManagedDir)\Unity.Services.Core.Device.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Environments">
            <HintPath>$(ManagedDir)\Unity.Services.Core.Environments.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Environments.Internal">
            <HintPath>$(ManagedDir)\Unity.Services.Core.Environments.Internal.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Internal">
            <HintPath>$(ManagedDir)\Unity.Services.Core.Internal.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Networking">
            <HintPath>$(ManagedDir)\Unity.Services.Core.Networking.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Registration">
            <HintPath>$(ManagedDir)\Unity.Services.Core.Registration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Scheduler">
            <HintPath>$(ManagedDir)\Unity.Services.Core.Scheduler.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Telemetry">
            <HintPath>$(ManagedDir)\Unity.Services.Core.Telemetry.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Threading">
            <HintPath>$(ManagedDir)\Unity.Services.Core.Threading.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.QoS">
            <HintPath>$(ManagedDir)\Unity.Services.QoS.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Relay">
            <HintPath>$(ManagedDir)\Unity.Services.Relay.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Timeline">
            <HintPath>$(ManagedDir)\Unity.Timeline.dll</HintPath>
        </Reference>
        <Reference Include="Unity.VisualEffectGraph.Runtime">
            <HintPath>$(ManagedDir)\Unity.VisualEffectGraph.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>$(ManagedDir)\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>$(ManagedDir)\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>$(ManagedDir)\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(ManagedDir)\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>$(ManagedDir)\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(ManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(ManagedDir)\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>$(ManagedDir)\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>$(ManagedDir)\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>$(ManagedDir)\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ContentLoadModule">
            <HintPath>$(ManagedDir)\UnityEngine.ContentLoadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>$(ManagedDir)\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>$(ManagedDir)\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>$(ManagedDir)\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>$(ManagedDir)\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>$(ManagedDir)\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>$(ManagedDir)\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>$(ManagedDir)\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(ManagedDir)\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(ManagedDir)\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(ManagedDir)\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>$(ManagedDir)\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.NVIDIAModule">
            <HintPath>$(ManagedDir)\UnityEngine.NVIDIAModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(ManagedDir)\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>$(ManagedDir)\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(ManagedDir)\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>$(ManagedDir)\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PropertiesModule">
            <HintPath>$(ManagedDir)\UnityEngine.PropertiesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>$(ManagedDir)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>$(ManagedDir)\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>$(ManagedDir)\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>$(ManagedDir)\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>$(ManagedDir)\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>$(ManagedDir)\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>$(ManagedDir)\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>$(ManagedDir)\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>$(ManagedDir)\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>$(ManagedDir)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>$(ManagedDir)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>$(ManagedDir)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>$(ManagedDir)\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>$(ManagedDir)\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(ManagedDir)\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(ManagedDir)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>$(ManagedDir)\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
            <HintPath>$(ManagedDir)\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>$(ManagedDir)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>$(ManagedDir)\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>$(ManagedDir)\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>$(ManagedDir)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>$(ManagedDir)\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>$(ManagedDir)\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>$(ManagedDir)\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>$(ManagedDir)\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(ManagedDir)\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>$(ManagedDir)\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>$(ManagedDir)\UnityEngine.XRModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
